<?php
return [
    'sign_out' => 'Sign Out',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'news' => 'News',
    'news_list' => 'News list',
    'news_create' => 'Create news',

    'service' => 'Service',
    'service_list' => 'Service list',
    'service_create' => 'Create service',

    'brochures' => 'Brochures',
    'brochures_list' => 'Brochures list',
    'brochures_create' => 'Create brochures',

    'categories' => 'Categories',
    'department' => 'Department',
    'posts' => 'Inspiration stories',
    'careers' => 'Careers',
    'careers_list' => 'Careers list',
    'create_career' => 'Create careers',
    'applications' => 'Applications',
    'products' => 'Products',
    'products_list' => 'Products list',
    'create_product' => 'Create product',
    'branches' => 'Branches',
    'contacts' => 'Contacts',
    'register' => 'Follow',
    'subscribe' => 'Subscribe',
    'rfp' => 'Rfp',
    'system' => 'System',
    'image360' => 'Image 360',
    'pages' => 'Pages',
    'pages_list' => 'Pages list',
    'create_page' => 'Create page',
    'faqs' => 'FAQs',
    'faqs_list' => 'FAQs list',
    'roles' => 'Roles',
    'users' => 'Users',
    'sliders' => 'Sliders',
    'partners' => 'Customers',

    'team' => 'Team',
    'team_list' => 'Team list',
    'team_create' => 'Create team',


    'themes' => 'Themes',
    'image_map' => 'Image map',

    'general' => 'General',
    'countries' => 'Countries',
    'targets' => 'Targets',
    'business' => 'Business',
    'career_category' => 'Career categories',
    'career_form' => 'Career forms',
    'career_level' => 'Career levels',
    'career_degree' => 'Career degrees',

    'free_spaces' => 'Free spaces',
    'book_spaces' => 'Reservation register',
    'visit_registration' => 'Visit registration',
    'faq_question' => 'Customer\'s question',
    'gallery' => 'Photo/Video-Library',
    'catalogue' => 'Catalogue',
    'catalogue_list' => 'Catalogue list',
    'create_catalogue' => 'Create catalogue',

    'projects'=>'Products',
    'project_list'=>'Products list',
    'project_category_list'=>'Product categories',
    'activity' => 'Activity'
];