<?php
return [
    'INVEST_IN_VIETNAM' => 'INVEST IN VIETNAM',
	'WHY_CHOOSE_VIETNAM' => 'WHY CHOOSE VIETNAM',
	'INVESTMENT_GUIDE' => 'INVEST IN VIETNAM',
	'all' => 'All',
	'not_found' => 'NO POSTS FOUND!'
];