<?php
return [
    'form_title' => 'Gửi email cho chúng tôi',
    'name' => 'Họ tên',
    'phone' => 'Số điện thoại',
    'tel' => 'Số điện thoại',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'address_info' => 'Thông tin địa chỉ',
    'content' => 'Lời nhắn',
    'business_team' => 'Business team',
    'marketing_team' => 'Marketing team',
    'send_us_message'=>'SEND US A MESSAGE',
    'send_us_message_description'=>'If you have any suggestions or support, please leave a message here!',
    'company'=>'Tên công ty',
    'company_profile'=>'Liên hệ với chúng tôi để có thêm nhiều thông tin',
    'information'=>'Thông tin liên hệ',
    'anlacgiao_company'=>'An Lac Giao Service Company Limited',
    'enter_name'=>'Enter name',
    'enter_telephone'=>'Enter telephone',
    'enter_company'=>'Enter company',
    'enter_subject'=>'Chủ đề không được để trống',
    'enter_message'=>'Enter message...',
    'note'=>'Note',
    'note_description'=>'Please enter between :min - :max characters.',

    'enquiry'=>'Enquiry',
    'enquiries'=>'Enquiries',
    'how_did_you_hear_about_us'=>'How did you hear about us?',
    'project_interested_in'=>'Project you\'re interested in?',

    'full_name'=>'Họ tên',
    'message'=>'Message',
    'first_name'=>'Enter first name',
    'last_name'=>'Enter last name',
    'country'=>'Enter country',
    'requirement_detail'=>'Requirement details',
    'register_next'=>'I would like to be updated on the next phase launch of Empire City.',

    'find_us'=>'Find Us',
    'sales_office'=>'Sales Office',
    'show_units_office'=>'Empire City Sales Gallery Show Units',

    'contact_person'=>'Liên hệ',
    'email_us'=>'Gửi email'
];