<?php
/**  * Created by PhpStorm.
 * User: Hadesker - HienNV
 * Date: 9/12/2018
 * Time: 3:57 PM
 */

return [
    'learn_more'=>'Tìm hiểu thêm',
    'sitemap'=>'Sơ đồ website',
    'privacy_policy'=>'Chính sách bảo mật',
    'coppy_right' => '@2021Masan High-Tech Materials. Việc truy cập vào website này đồng nghĩa với việc chấp nhận cookies được gắn trên thiết bị. Để biết thêm thông tin, vui lòng xem chính sách bảo mật.',
    'top'=>'TOP',
    'bwid'=>'CÔNG TY CỔ PHẦN PHÁT TRIỂN CÔNG NGHIỆP BW',
    'we_are'=>'Chúng tôi là',
    'coming_soon'=>'Coming soon',
    'contact_after'=>'Vui lòng quay lại sau',
    'our_company'=>'Công ty chúng tôi',
    'vision_values'=>'Tầm nhìn và giá trị',
    'core_management_team'=>'Ban lãnh đạo',
    'milestones'=>'Dấu mốc nổi bật',
    'fund_management'=>'Các đối tác',
    'our_businesses'=>'Dự án',
    'business_model'=>'Mô hình kinh doanh',
    'property_type'=>'Lĩnh vực kinh doanh',
    'our_presence'=>'Các dự án',
    'property_leasing'=>'Bất động sản cho thuê',
    'media_center'=>'Truyền thông',
    'careers'=>'Tuyển dụng',
    'search'=>'Tìm kiếm',
    'looking_for'=>'Tìm kiếm',
    'search_result_for'=>'Kết quả tìm kiếm cho từ khóa',
    'search_for'=>'Tìm kiếm',
    'all'=>'Tất cả',
    'our_partner'=>'Khách hàng của chúng tôi',
    'news'=>'Tin tức',
    'gallery'=>'Thư viện',
    'photo'=>'Hình ảnh',
    'video'=>'Video',
    'current_opening'=>'Cơ hội nghề nghiệp',
    'property_for_lease'=>'Danh mục cho thuê',
    'view_all'=>'Xem tất cả',
    'news_bw'=>'Tin công nghiệp BW',
    'news_investor'=>'Tin thị trường',
    'enter_job_title'=>'Chức vụ',
    'department'=>'Bộ phận',
    'locations'=>'Địa điểm',
    'load_more'=>'Xem thêm',
    'select_property_type'=>'Chọn sản phẩm',
    'select_region'=>'Vị trí',
    'clear'=>'Xem tất cả',
    'related_videos'=>'Video liên quan',
    'related_photos'=>'Hình ảnh liên quan',
    'press_release' =>'THÔNG CÁO BÁO CHÍ    ',
    'mht_in_the_news' =>'TIN TỨC    ',
    'media_center_menu' =>'TƯ LIỆU TRUYỀN THÔNG',
    'south'=>'Miền Nam',
    'north'=>'Miền Bắc',
    'all_product' =>'Tất cả Sản phẩm',

    'learn_about_other_properties'=>'Xem thêm',
    'project_features' => 'Dự Án Nổi Bật',
    'project_pictures' => 'Hình Ảnh'
];