<?php
/**  * Created by PhpStorm.
 * User: Hadesker - HienNV
 * Date: 9/12/2018
 * Time: 3:57 PM
 */

return [
    'learn_more'=>'Tìm hiểu thêm',
    'sitemap'=>'Sơ đồ Website',
    'privacy_policy'=>'Chính sách bảo mật',
    'coppy_right' => '© Masan High-Tech Materials. Bảo lưu mọi quyền.',
    'coppy_right_2'=>'Việc truy cập vào website này đồng nghĩa với việc chấp nhận cookies được gắn trên thiết bị. ',
    'top'=>'TOP',
    'back'=>'Quay lại',
    'we_are'=>'Chúng tôi là',
    'coming_soon'=>'Coming soon',
    'contact_after'=>'Vui lòng quay lại sau',
    'our_company'=>'Công ty chúng tôi',
    'vision_values'=>'Tầm nhìn và giá trị',
    'management_team'=>'ĐỘI NGŨ QUẢN LÝ',
    'milestones'=>'Dấu mốc nổi bật',
    'fund_management'=>'Các đối tác',
    'our_businesses'=>'Dự án',
    'business_model'=>'Mô hình kinh doanh',
    'our_presence'=>'Các dự án',
    'media_center'=>'Tin tức',
    'careers'=>'Tuyển dụng',
    'search'=>'Tìm kiếm',
    'looking_for'=>'Tìm kiếm',
    'search_result_for'=>'Kết quả tìm kiếm cho từ khóa',
    'search_for'=>'Tìm kiếm',
    'page'=>'Trang',
    'all'=>'Tất cả',
    'our_partner'=>'Khách hàng của chúng tôi',
    'news'=>'Tin tức',
    'gallery'=>'Thư viện',
    'photo'=>'Hình ảnh',
    'video'=>'Video',
    'department_contact'=> 'Liên hệ bộ phận',
    'current_opening'=>'Cơ hội nghề nghiệp',
    'view_all'=>'Xem tất cả',
    'news_investor'=>'Tin thị trường',
    'enter_job_title'=>'Chức vụ',
    'department'=>'Bộ phận',
    'locations'=>'Địa điểm',
    'load_more'=>'Xem thêm',
    'select_property_type'=>'Chọn sản phẩm',
    'select_region'=>'Vị trí',
    'clear'=>'Xem tất cả',
    'related_videos'=>'Video liên quan',
    'related_photos'=>'Hình ảnh liên quan',
    'press_release' =>'Thông cáo báo chí',
    'mht_in_the_news' =>'Điểm tin MHT',
    'media_center_menu' =>'Thư viện Video',
    'investment' => 'Quan hệ Cổ đông',
    'annual_reports' =>'Báo cáo thường niên',
    'corporate_documents' =>'Tài liệu Công ty',
    'financial_information' =>'Thông tin tài chính',
    'corporate_announcements' => 'Thông báo Công ty',

    'all_product' =>'Sản phẩm',

    'learn_about_other_properties'=>'Xem thêm',
    'project_features' => 'Dự Án Nổi Bật',
    'project_pictures' => 'Hình Ảnh'
];